(['/home/dave/redditapps/simpleprompt/simpleprompt.py'],
 ['/home/dave/redditapps/simpleprompt'],
 [],
 [('/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [('libpython3.12.so',
   '/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/libpython3.12.so',
   'BINARY')],
 [],
 '3.12.3 (main, Jan 17 2025, 18:03:48) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('simpleprompt',
   '/home/dave/redditapps/simpleprompt/simpleprompt.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('praw',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/__init__.py',
   'PYMODULE'),
  ('praw.reddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/reddit.py',
   'PYMODULE'),
  ('praw.util.token_manager',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/token_manager.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('update_checker',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/update_checker.py',
   'PYMODULE'),
  ('requests',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.12/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('requests.models',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('praw.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/__init__.py',
   'PYMODULE'),
  ('praw.util.snake',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/snake.py',
   'PYMODULE'),
  ('praw.util.deprecate_args',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/deprecate_args.py',
   'PYMODULE'),
  ('praw.util.cache',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/cache.py',
   'PYMODULE'),
  ('praw.objector',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/objector.py',
   'PYMODULE'),
  ('praw.models.reddit.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/base.py',
   'PYMODULE'),
  ('praw.models.reddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/__init__.py',
   'PYMODULE'),
  ('praw.models.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/base.py',
   'PYMODULE'),
  ('praw.endpoints',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/endpoints.py',
   'PYMODULE'),
  ('praw.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/exceptions.py',
   'PYMODULE'),
  ('praw.config',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/config.py',
   'PYMODULE'),
  ('prawcore.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/exceptions.py',
   'PYMODULE'),
  ('prawcore',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/__init__.py',
   'PYMODULE'),
  ('prawcore.sessions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/sessions.py',
   'PYMODULE'),
  ('prawcore.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/util.py',
   'PYMODULE'),
  ('prawcore.rate_limit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/rate_limit.py',
   'PYMODULE'),
  ('prawcore.requestor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/requestor.py',
   'PYMODULE'),
  ('prawcore.auth',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/auth.py',
   'PYMODULE'),
  ('prawcore.const',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/const.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('praw.models',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/__init__.py',
   'PYMODULE'),
  ('praw.models.user',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/user.py',
   'PYMODULE'),
  ('praw.models.trophy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/trophy.py',
   'PYMODULE'),
  ('praw.models.subreddits',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/subreddits.py',
   'PYMODULE'),
  ('praw.models.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/util.py',
   'PYMODULE'),
  ('praw.models.stylesheet',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/stylesheet.py',
   'PYMODULE'),
  ('praw.models.redditors',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/redditors.py',
   'PYMODULE'),
  ('praw.models.reddit.wikipage',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/wikipage.py',
   'PYMODULE'),
  ('praw.models.reddit.widgets',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/widgets.py',
   'PYMODULE'),
  ('praw.models.list.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/base.py',
   'PYMODULE'),
  ('praw.models.list',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.user_subreddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/user_subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.subreddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.votable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/votable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.savable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/savable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.reportable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/reportable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.replyable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/replyable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.modnote',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/modnote.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.messageable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/messageable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxtoggleable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/inboxtoggleable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/inboxable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.gildable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/gildable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.fullname',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/fullname.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.editable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/editable.py',
   'PYMODULE'),
  ('praw.models.listing.mixins',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/__init__.py',
   'PYMODULE'),
  ('praw.models.listing',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/__init__.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.subreddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/subreddit.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.gilded',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/gilded.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.submission',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/submission.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.rising',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/rising.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.redditor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/redditor.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/base.py',
   'PYMODULE'),
  ('websocket',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('praw.models.reddit.submission',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/submission.py',
   'PYMODULE'),
  ('praw.models.comment_forest',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/comment_forest.py',
   'PYMODULE'),
  ('praw.models.reddit.rules',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/rules.py',
   'PYMODULE'),
  ('praw.models.reddit.removal_reasons',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/removal_reasons.py',
   'PYMODULE'),
  ('praw.models.reddit.redditor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/redditor.py',
   'PYMODULE'),
  ('praw.models.reddit.poll',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/poll.py',
   'PYMODULE'),
  ('praw.models.reddit.multi',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/multi.py',
   'PYMODULE'),
  ('praw.models.reddit.more',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/more.py',
   'PYMODULE'),
  ('praw.models.reddit.modmail',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/modmail.py',
   'PYMODULE'),
  ('praw.models.reddit.message',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/message.py',
   'PYMODULE'),
  ('praw.models.reddit.live',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/live.py',
   'PYMODULE'),
  ('praw.models.reddit.inline_media',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/inline_media.py',
   'PYMODULE'),
  ('praw.models.reddit.emoji',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/emoji.py',
   'PYMODULE'),
  ('praw.models.reddit.draft',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/draft.py',
   'PYMODULE'),
  ('praw.models.reddit.comment',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/comment.py',
   'PYMODULE'),
  ('praw.models.reddit.collections',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/collections.py',
   'PYMODULE'),
  ('praw.models.preferences',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/preferences.py',
   'PYMODULE'),
  ('praw.models.mod_notes',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/mod_notes.py',
   'PYMODULE'),
  ('praw.models.mod_note',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/mod_note.py',
   'PYMODULE'),
  ('praw.models.mod_action',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/mod_action.py',
   'PYMODULE'),
  ('praw.models.listing.listing',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/listing.py',
   'PYMODULE'),
  ('praw.models.listing.generator',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/generator.py',
   'PYMODULE'),
  ('praw.models.listing.domain',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/domain.py',
   'PYMODULE'),
  ('praw.models.list.trophy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/trophy.py',
   'PYMODULE'),
  ('praw.models.list.redditor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/redditor.py',
   'PYMODULE'),
  ('praw.models.list.moderated',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/moderated.py',
   'PYMODULE'),
  ('praw.models.list.draft',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/draft.py',
   'PYMODULE'),
  ('praw.models.inbox',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/inbox.py',
   'PYMODULE'),
  ('praw.models.helpers',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/helpers.py',
   'PYMODULE'),
  ('praw.models.front',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/front.py',
   'PYMODULE'),
  ('praw.models.auth',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/auth.py',
   'PYMODULE'),
  ('praw.const',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/const.py',
   'PYMODULE')],
 [('libpython3.12.so',
   '/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/libpython3.12.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY')],
 [],
 [],
 [('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('certifi/py.typed',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/home/dave/redditapps/simpleprompt/build/simpleprompt/base_library.zip',
   'DATA')])
