('/home/dave/redditapps/simpleprompt/build/simpleprompt/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.12/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('praw',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/__init__.py',
   'PYMODULE'),
  ('praw.config',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/config.py',
   'PYMODULE'),
  ('praw.const',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/const.py',
   'PYMODULE'),
  ('praw.endpoints',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/endpoints.py',
   'PYMODULE'),
  ('praw.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/exceptions.py',
   'PYMODULE'),
  ('praw.models',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/__init__.py',
   'PYMODULE'),
  ('praw.models.auth',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/auth.py',
   'PYMODULE'),
  ('praw.models.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/base.py',
   'PYMODULE'),
  ('praw.models.comment_forest',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/comment_forest.py',
   'PYMODULE'),
  ('praw.models.front',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/front.py',
   'PYMODULE'),
  ('praw.models.helpers',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/helpers.py',
   'PYMODULE'),
  ('praw.models.inbox',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/inbox.py',
   'PYMODULE'),
  ('praw.models.list',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/__init__.py',
   'PYMODULE'),
  ('praw.models.list.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/base.py',
   'PYMODULE'),
  ('praw.models.list.draft',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/draft.py',
   'PYMODULE'),
  ('praw.models.list.moderated',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/moderated.py',
   'PYMODULE'),
  ('praw.models.list.redditor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/redditor.py',
   'PYMODULE'),
  ('praw.models.list.trophy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/list/trophy.py',
   'PYMODULE'),
  ('praw.models.listing',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/__init__.py',
   'PYMODULE'),
  ('praw.models.listing.domain',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/domain.py',
   'PYMODULE'),
  ('praw.models.listing.generator',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/generator.py',
   'PYMODULE'),
  ('praw.models.listing.listing',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/listing.py',
   'PYMODULE'),
  ('praw.models.listing.mixins',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/__init__.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/base.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.gilded',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/gilded.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.redditor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/redditor.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.rising',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/rising.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.submission',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/submission.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.subreddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/listing/mixins/subreddit.py',
   'PYMODULE'),
  ('praw.models.mod_action',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/mod_action.py',
   'PYMODULE'),
  ('praw.models.mod_note',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/mod_note.py',
   'PYMODULE'),
  ('praw.models.mod_notes',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/mod_notes.py',
   'PYMODULE'),
  ('praw.models.preferences',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/preferences.py',
   'PYMODULE'),
  ('praw.models.reddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.base',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/base.py',
   'PYMODULE'),
  ('praw.models.reddit.collections',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/collections.py',
   'PYMODULE'),
  ('praw.models.reddit.comment',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/comment.py',
   'PYMODULE'),
  ('praw.models.reddit.draft',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/draft.py',
   'PYMODULE'),
  ('praw.models.reddit.emoji',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/emoji.py',
   'PYMODULE'),
  ('praw.models.reddit.inline_media',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/inline_media.py',
   'PYMODULE'),
  ('praw.models.reddit.live',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/live.py',
   'PYMODULE'),
  ('praw.models.reddit.message',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/message.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.editable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/editable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.fullname',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/fullname.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.gildable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/gildable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/inboxable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxtoggleable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/inboxtoggleable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.messageable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/messageable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.modnote',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/modnote.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.replyable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/replyable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.reportable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/reportable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.savable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/savable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.votable',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/mixins/votable.py',
   'PYMODULE'),
  ('praw.models.reddit.modmail',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/modmail.py',
   'PYMODULE'),
  ('praw.models.reddit.more',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/more.py',
   'PYMODULE'),
  ('praw.models.reddit.multi',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/multi.py',
   'PYMODULE'),
  ('praw.models.reddit.poll',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/poll.py',
   'PYMODULE'),
  ('praw.models.reddit.redditor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/redditor.py',
   'PYMODULE'),
  ('praw.models.reddit.removal_reasons',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/removal_reasons.py',
   'PYMODULE'),
  ('praw.models.reddit.rules',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/rules.py',
   'PYMODULE'),
  ('praw.models.reddit.submission',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/submission.py',
   'PYMODULE'),
  ('praw.models.reddit.subreddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.user_subreddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/user_subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.widgets',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/widgets.py',
   'PYMODULE'),
  ('praw.models.reddit.wikipage',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/reddit/wikipage.py',
   'PYMODULE'),
  ('praw.models.redditors',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/redditors.py',
   'PYMODULE'),
  ('praw.models.stylesheet',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/stylesheet.py',
   'PYMODULE'),
  ('praw.models.subreddits',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/subreddits.py',
   'PYMODULE'),
  ('praw.models.trophy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/trophy.py',
   'PYMODULE'),
  ('praw.models.user',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/user.py',
   'PYMODULE'),
  ('praw.models.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/models/util.py',
   'PYMODULE'),
  ('praw.objector',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/objector.py',
   'PYMODULE'),
  ('praw.reddit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/reddit.py',
   'PYMODULE'),
  ('praw.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/__init__.py',
   'PYMODULE'),
  ('praw.util.cache',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/cache.py',
   'PYMODULE'),
  ('praw.util.deprecate_args',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/deprecate_args.py',
   'PYMODULE'),
  ('praw.util.snake',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/snake.py',
   'PYMODULE'),
  ('praw.util.token_manager',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/praw/util/token_manager.py',
   'PYMODULE'),
  ('prawcore',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/__init__.py',
   'PYMODULE'),
  ('prawcore.auth',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/auth.py',
   'PYMODULE'),
  ('prawcore.const',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/const.py',
   'PYMODULE'),
  ('prawcore.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/exceptions.py',
   'PYMODULE'),
  ('prawcore.rate_limit',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/rate_limit.py',
   'PYMODULE'),
  ('prawcore.requestor',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/requestor.py',
   'PYMODULE'),
  ('prawcore.sessions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/sessions.py',
   'PYMODULE'),
  ('prawcore.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/prawcore/util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('requests',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('update_checker',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/update_checker.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('websocket',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/dave/redditapps/simpleprompt/.venv/lib/python3.12/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
